<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Edelweiss Samba Status</title>
    <meta name="status of the latest configurations of the samba daq in edelweiss and the status of data processing" content="">
    <meta name="Adam Cox, Michel Gros and Ed L. Weiss" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
      <link rel="stylesheet" href="css/bootstrap.min.css">    
      <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
      <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Give a quick and non-cross-browser friendly divider */
      .span4 {
        margin-left: 0;
        padding-left: 20px;
        min-height:15px;
        height:20px
      }
      
      .span2 {
        margin-left: 0;
        padding-left: 20px;
        min-height:15px;
        height:20px;
      }
      
      .span3 {
        margin-left: 0;
        padding-left: 20px;
        min-height:15px;
        height:20px;
      }
      
      .span5 {
        margin-left: 0;
        padding-left: 20px;
        min-height:15px;
        height:20px;
      }
      
      .span6 {
        margin-left: 0;
        padding-left: 20px;
        min-height:15px;
        height:20px;
      }

      .span8 {
        margin-left: 0;
        padding-left: 20px;
        min-height:15px;
        height:20px;
      }
      
      .topbar .btn {
        border: 0;
      }

    </style>


    
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">Edelweiss</a>
          <ul class="nav" id="navbarList">
            <!--now loaded by javascript-->            
            <!-- <li ><a href="/datadb/_design/app/index.html">Data Status</a></li>
            <li ><a href="/automat/_design/cryo_2/index.html">Cryo Monitor</a></li>
            <li ><a href="/automat/_design/cryo_2/current.html">Cryo Status</a></li>
            <li ><a href="/muonhv/_design/app/index.html">Muon Veto HV Monitor</a></li>
            <li ><a href="/radon/_design/app/index.html">Radon Monitor</a></li>
            <li ><a href="/ntdchar/_design/app/index.html">NTD Characteristics</a></li> -->
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
        <div class="page-header">
          <!-- <h1>Samba Status<small>  The most recent Samba DAQ information</small></h1> -->
          <h1>S.S. Edelweiss<small>  &nbsp; &nbsp; Samba Status in Edelweiss</small></h1>
        </div>
        
        <div class="container">
          <div class="tabbable">
            <ul class="nav nav-tabs" id="mytab">
              <li class="active"><a href="#tab-overview-container" data-toggle="tab" >overview</a></li>
              <li><a href="#tab-samba-container" data-toggle="tab">s1</a></li>
              <li><a href="#tab-samba-container" data-toggle="tab">s2</a></li>
              <li><a href="#tab-samba-container" data-toggle="tab">s3</a></li>
              <li><a href="#tab-samba-container" data-toggle="tab">s4</a></li>
              <li><a href="#tab-samba-container" data-toggle="tab">s5</a></li>
              <li><a href="#tab-samba-container" data-toggle="tab">s6</a></li>
              <li><a href="#tab-samba-container" data-toggle="tab">s7</a></li>
              <li><a href="#tab-samba-container" data-toggle="tab">s8</a></li>
              <li><a href="#tab-selectrun-container" data-toggle="tab">select run</a></li>
              <li><a href="#tab-bolosettings-container" data-toggle="tab">bolo settings</a></li>
            </ul>
                    
            <!-- define the samba tab -->
            <div class="tab-content" >
            
              <div class="active tab-pane" id="tab-overview-container">
                  <table class="table" id="overview_table">
                    <thead>
                      <tr>
                        <th>Samba DAQ</th>
                        <th>Latest Info<br>Date</th>
                        <th><br>Run</th>
                        <th><br>Condition</th>
                      </tr>
                    </thead>
                    <tbody id="overview_table_body">
                      <!-- to be filled in by javascript -->
                    </tbody>
                  </table>
                <button class="btn"  id='refreshOverviewButton'><i class="icon-refresh"></i> Refresh</button>
              </div>
            
            
              <div class="tab-pane" id="tab-samba-container">
                <div id="tab-samba-datacontainer"></div>
                <br>
                <div class="well" style="padding: 14px 19px;">
                    <button class="btn"  id='getPreviousRunButton'><i class="icon-arrow-left"></i> Previous Run</button>
                    <button class="btn"  id='getNextRunButton'>Next Run <i class="icon-arrow-right"></i></button>
                    &nbsp; &nbsp;
                    <button class="btn"  id='getPreviousFileButton'><i class="icon-chevron-left"></i> Previous File</button>
                    <button class="btn"  id='getNextFileButton'>Next File <i class="icon-chevron-right"></i></button>
                    &nbsp; &nbsp;
                    <button class="btn"  id='getLatestButton'><i class="icon-repeat"></i> Most Recent</button>
                </div>    
              </div>
            
            
              <div class="tab-pane" id="tab-selectrun-container">
                <div id="selectrun-samba-datacontainer"></div>
                <div class="well" style="padding: 14px 19px;">
                        <input class="span2" id="selectRunInput" name="" onkeydown="enter_select(event);" type="text" placeholder="ll21b001">&nbsp; </input>
                        <input class="span2" id="selectFileInput" name="" onkeydown="enter_select(event);" type="text" placeholder="file number">&nbsp;
                        <button class="btn"  id='getRunButton'>Get Run</button>
                        <small>  &nbsp; &nbsp; Returns latest run data if file number is empty</small>          
                </div>  
              </div>

              <div class="tab-pane" id="tab-bolosettings-container">
                <h3>Most Recent Polarities</h3>
                <table class="table tablesorter table-condensed bolosettings-table" id="bolosettings-table-polar">
                <thead>
                  <tr>
                    <th style="width: 10%">Bolometer</th>
                    <th style="width: 10%">Run</th>
                    <th style="width: 10%">ionisA</th>
                    <th style="width: 10%">ionisB</th>
                    <th style="width: 10%">ionisC</th>
                    <th style="width: 10%">ionisD</th>
                  </tr>
                </thead>
                <tbody id="bolosettings-body-polar">
                  <!-- to be filled in by javascript -->
                </tbody>
                </table>
                <br>
                <br>
                <h3>Most Recent Gain Settings</h3>
                <table class="table tablesorter table-condensed bolosettings-table" id="bolosettings-table-gain">
                <thead>
                  <tr>
                    <th style="width: 10%">Bolometer</th>
                    <th style="width: 10%">Run</th>
                    <th style="width: 10%">ionisA</th>
                    <th style="width: 10%">ionisB</th>
                    <th style="width: 10%">ionisC</th>
                    <th style="width: 10%">ionisD</th>
                  </tr>
                </thead>
                <tbody id="bolosettings-body-gain">
                  <!-- to be filled in by javascript -->
                </tbody>
                </table>
                <br>
                <br>
                <h3>Most Recent Heat Ampl</h3>
                <table class="table tablesorter table-condensed bolosettings-table" id="bolosettings-table-ampl">
                <thead>
                  <tr>
                    <th style="width: 10%">Bolometer</th>
                    <th style="width: 10%">Run</th>
                    <th style="width: 10%">chalA</th>
                    <th style="width: 10%">chalB</th>
                  </tr>
                </thead>
                <tbody id="bolosettings-body-ampl">
                  <!-- to be filled in by javascript -->
                </tbody>
                </table>
              </div>
          
          </div>
          </div>
          
        </div>
      </div>
      
      
      <!-- <div id="about-dialog" title="Entry submitted">
              <p>Couchapp created by Adam Cox (adam.cox@kit.edu) at KIT.</p>
            </div> -->
      
      <!-- <footer>
              <p>&copy; KIT. All your {data}base are belong to us.</p>
           </footer> -->

    </div> <!-- /container -->

    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="js/jquery.couch.js"></script>
    <script type="text/javascript" src="js/bootstrap-tab.js"></script>
    <script type="text/javascript" src="js/bootstrap-button.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    
  </body>
</html>
